<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="/database/login.js" defer type="module"></script>
    <link rel="icon" href="/photos/rausnotes39_logo.png">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Roboto", sans-serif;
        }

        .main_caontainer {
            height: 100vh;
            width: 100wh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background-color: #08a3e0;
        }

        #google_image {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            padding: 10px;

        }

        .buttondiv {
            height: 20px;
            width: 250px;
            background-color: blueviolet;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 1rem 2rem 1rem 2rem;
            border-radius: 3rem;
            cursor: pointer;
            margin-bottom:10px;
            border: 2px solid rgb(1, 1, 1);
        }

        #login_google_btn {
            border: none;
            background-color: blueviolet;
            color: white;
            font-size: 1.3rem;
        }

        #weblogo {
            height: 150px;
            width: 150px;
        }

        .imageandtext {
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 450px;
            width: 400px;
            background-color: #FFC300;
            justify-content: space-evenly;
            box-shadow: 5px 2px 8px 3px black;
            border-radius: 1rem;
        }

        .heading
        {
            font-size: 2rem;
            font-weight: bold;
        }
        @media (max-width: 417px) {
            .buttondiv {
                height: 20px;
                width: 200px;
                padding: 15px 25px 15px 25px;
            }
            #login_google_btn {
            border: none;
            background-color: blueviolet;
            color: white;
            font-size: 1rem;
        }
        .box {
            
            height: 410px;
            width: 300px;
        }
        h1
        {
            font-size: 25px;
        }
        #weblogo {
            height: 120px;
            width: 120px;
        }
        .heading
        {
            padding-top: 8px;
            font-size: 27px;
        }
        }
    </style>
</head>

<body>
    <div class="main_caontainer">
        <div class="box">
            <div class="heading">
                Login 
            </div>
            <div class="imageandtext">
                <img src="/photos/rausnotes39_logo.png" alt="weblogo" id="weblogo">
                <h1>RausNotes39</h1>
            </div>
            <div class="buttondiv" >
                <img id="google_image" src="/photos/google.png" alt="google imaege">
                <a id="login_google_btn">Login with Google</a>
            </div>
        </div>
    </div>
</body>

</html>